# Main Menu
def main_menu():
    print("Select an option:")
    print("1. Calculator")
    print("2. Unit Converter")
    print("3. Currency Converter")
    print("4. Simple Interest Calculator")
    choice = input("Enter choice (1/2/3/4): ")
    if choice == '1':
        calculator()
    elif choice == '2':
        unit_converter()
    elif choice == '3':
        currency_converter()
    elif choice == '4':
        simple_interest_calculator()
    else:
        print("Invalid choice. Please select again.")
        main_menu()

# Calculator Function
def calculator():
    print("Calculator")
    print("Select operation: +, -, *, /")
    operation = input("Enter operation: ")
    num1 = float(input("Enter first number: "))
    num2 = float(input("Enter second number: "))
    
    if operation == '+':
        print(f"Result: {num1 + num2}")
    elif operation == '-':
        print(f"Result: {num1 - num2}")
    elif operation == '*':
        print(f"Result: {num1 * num2}")
    elif operation == '/':
        if num2 != 0:
            print(f"Result: {num1 / num2}")
        else:
            print("Error: Division by zero is not allowed.")
    else:
        print("Invalid operation selected.")

# Unit Converter
def unit_converter():
    print("Unit Converter")
    print("1. Kilometers to Miles")
    print("2. Celsius to Fahrenheit")
    choice = input("Enter choice (1/2): ")

    if choice == '1':
        km = float(input("Enter distance in kilometers: "))
        miles = km * 0.621371
        print(f"{km} km is equal to {miles}
